<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		

		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		
		img {
			display: inline-block;
			width: 100%;
		}

		
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		
		<h1 id="title">
			A tribute page
		</h1>

		<div id="img">

			
			<img src="Colourful_Flower_01.jpg" />
			<small id="caption">
				“A flower cannot blossom without sunshine, and man cannot live without love.
				.
			</small>
		</div>

		<div id="tribute-data">
            Flowers are the actual beauty of nature and they play a vital role in beautifying our nature. They are essential in nature because they feed insects, birds, animals, humans and sometimes provide natural medicines.

			
			<h1 class="title-A tribute page">
				
			</h1>
			<p>
				

		</div>
		
	</main>
</body>

</html>

